#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Nov 28 10:38:49 2018
# Process ID: 8235
# Log file: /home/ugrads/d/dmimar382/ecen248/lab12/lab12.runs/impl_1/tlc_controller.vdi
# Journal file: /home/ugrads/d/dmimar382/ecen248/lab12/lab12.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tlc_controller.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ugrads/d/dmimar382/ecen248/lab12/tlc_controller.xdc]
Finished Parsing XDC File [/home/ugrads/d/dmimar382/ecen248/lab12/tlc_controller.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -332 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1341.938 ; gain = 12.027 ; free physical = 7909 ; free virtual = 20048
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d0def99d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1821.461 ; gain = 0.000 ; free physical = 7566 ; free virtual = 19705

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d0def99d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1821.461 ; gain = 0.000 ; free physical = 7566 ; free virtual = 19705

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14b893342

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1821.461 ; gain = 0.000 ; free physical = 7566 ; free virtual = 19705

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.461 ; gain = 0.000 ; free physical = 7566 ; free virtual = 19705
Ending Logic Optimization Task | Checksum: 14b893342

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1821.461 ; gain = 0.000 ; free physical = 7566 ; free virtual = 19705
Implement Debug Cores | Checksum: 227502dcb
Logic Optimization | Checksum: 227502dcb

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 14b893342

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1821.461 ; gain = 0.000 ; free physical = 7566 ; free virtual = 19705
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.461 ; gain = 500.555 ; free physical = 7566 ; free virtual = 19705
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1853.477 ; gain = 0.000 ; free physical = 7564 ; free virtual = 19704
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ugrads/d/dmimar382/ecen248/lab12/lab12.runs/impl_1/tlc_controller_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -332 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 6c96996e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1853.492 ; gain = 0.000 ; free physical = 7563 ; free virtual = 19702

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1853.492 ; gain = 0.000 ; free physical = 7563 ; free virtual = 19702
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1853.492 ; gain = 0.000 ; free physical = 7563 ; free virtual = 19702

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6b90d90c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1853.492 ; gain = 0.000 ; free physical = 7563 ; free virtual = 19702
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6b90d90c

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1901.500 ; gain = 48.008 ; free physical = 7548 ; free virtual = 19687

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6b90d90c

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1901.500 ; gain = 48.008 ; free physical = 7548 ; free virtual = 19687

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 4343e47c

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1901.500 ; gain = 48.008 ; free physical = 7548 ; free virtual = 19687
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 52e95f58

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1901.500 ; gain = 48.008 ; free physical = 7548 ; free virtual = 19687

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: e22d6947

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1901.500 ; gain = 48.008 ; free physical = 7548 ; free virtual = 19687
Phase 2.2.1 Place Init Design | Checksum: e4bc45a8

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1903.492 ; gain = 50.000 ; free physical = 7548 ; free virtual = 19687
Phase 2.2 Build Placer Netlist Model | Checksum: e4bc45a8

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1903.492 ; gain = 50.000 ; free physical = 7548 ; free virtual = 19687

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: e4bc45a8

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1903.492 ; gain = 50.000 ; free physical = 7548 ; free virtual = 19687
Phase 2.3 Constrain Clocks/Macros | Checksum: e4bc45a8

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1903.492 ; gain = 50.000 ; free physical = 7548 ; free virtual = 19687
Phase 2 Placer Initialization | Checksum: e4bc45a8

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1903.492 ; gain = 50.000 ; free physical = 7548 ; free virtual = 19687

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: ff7f85ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: ff7f85ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: e5b25bcb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: ee6378ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: ee6378ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 871f3015

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 922ddf14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 76c463e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 76c463e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 76c463e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 76c463e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680
Phase 4.6 Small Shape Detail Placement | Checksum: 76c463e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 76c463e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680
Phase 4 Detail Placement | Checksum: 76c463e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15167a2c3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 15167a2c3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.343. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 184d12ebf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680
Phase 5.2.2 Post Placement Optimization | Checksum: 184d12ebf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680
Phase 5.2 Post Commit Optimization | Checksum: 184d12ebf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 184d12ebf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 184d12ebf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 184d12ebf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680
Phase 5.5 Placer Reporting | Checksum: 184d12ebf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 17e606fcd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 17e606fcd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680
Ending Placer Task | Checksum: a55ec4e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.516 ; gain = 98.023 ; free physical = 7541 ; free virtual = 19680
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7540 ; free virtual = 19680
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7536 ; free virtual = 19675
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7535 ; free virtual = 19675
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7535 ; free virtual = 19674
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -332 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a761616f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7484 ; free virtual = 19623

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a761616f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7484 ; free virtual = 19623

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a761616f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7456 ; free virtual = 19595
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1051c2ced

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7449 ; free virtual = 19589
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.295 | TNS=0.000  | WHS=-0.056 | THS=-0.162 |

Phase 2 Router Initialization | Checksum: 174400d1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7449 ; free virtual = 19589

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 147dc44cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7449 ; free virtual = 19589

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 142a61d41

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7449 ; free virtual = 19588
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.955 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 142a61d41

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7449 ; free virtual = 19588
Phase 4 Rip-up And Reroute | Checksum: 142a61d41

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7449 ; free virtual = 19588

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: eefd5ac3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7449 ; free virtual = 19588
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.108 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: eefd5ac3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7449 ; free virtual = 19588

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: eefd5ac3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7449 ; free virtual = 19588
Phase 5 Delay and Skew Optimization | Checksum: eefd5ac3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7449 ; free virtual = 19588

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 161b4127a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7449 ; free virtual = 19588
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.108 | TNS=0.000  | WHS=0.204  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 161b4127a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7449 ; free virtual = 19588

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0816441 %
  Global Horizontal Routing Utilization  = 0.0505515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 161b4127a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7449 ; free virtual = 19588

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 161b4127a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7447 ; free virtual = 19586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 142d167c8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7447 ; free virtual = 19586

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.108 | TNS=0.000  | WHS=0.204  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 142d167c8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7447 ; free virtual = 19586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7447 ; free virtual = 19586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7447 ; free virtual = 19586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1951.516 ; gain = 0.000 ; free physical = 7445 ; free virtual = 19586
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ugrads/d/dmimar382/ecen248/lab12/lab12.runs/impl_1/tlc_controller_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -332 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net FSM/nextState_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin FSM/nextState_reg[2]_i_2/O, cell FSM/nextState_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
