#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Nov 28 08:29:06 2018
# Process ID: 10931
# Log file: /home/ugrads/d/dmimar382/ecen248/lab12/lab12.runs/impl_1/tlc_controller.vdi
# Journal file: /home/ugrads/d/dmimar382/ecen248/lab12/lab12.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tlc_controller.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ugrads/d/dmimar382/ecen248/lab12/tlc_controller.xdc]
Finished Parsing XDC File [/home/ugrads/d/dmimar382/ecen248/lab12/tlc_controller.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -332 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1340.934 ; gain = 11.027 ; free physical = 10514 ; free virtual = 21874
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 169676f22

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1816.457 ; gain = 0.000 ; free physical = 10112 ; free virtual = 21485

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 169676f22

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1816.457 ; gain = 0.000 ; free physical = 10112 ; free virtual = 21485

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 150b5459f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1816.457 ; gain = 0.000 ; free physical = 10112 ; free virtual = 21485

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.457 ; gain = 0.000 ; free physical = 10112 ; free virtual = 21485
Ending Logic Optimization Task | Checksum: 150b5459f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1816.457 ; gain = 0.000 ; free physical = 10112 ; free virtual = 21485
Implement Debug Cores | Checksum: 22bcd788c
Logic Optimization | Checksum: 22bcd788c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 150b5459f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1816.457 ; gain = 0.000 ; free physical = 10112 ; free virtual = 21485
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1816.457 ; gain = 494.555 ; free physical = 10112 ; free virtual = 21485
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1848.473 ; gain = 0.000 ; free physical = 10111 ; free virtual = 21485
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ugrads/d/dmimar382/ecen248/lab12/lab12.runs/impl_1/tlc_controller_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -332 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a49f2cfb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1848.488 ; gain = 0.000 ; free physical = 10107 ; free virtual = 21481

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1848.488 ; gain = 0.000 ; free physical = 10106 ; free virtual = 21482
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1848.488 ; gain = 0.000 ; free physical = 10106 ; free virtual = 21482

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 78494d44

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1848.488 ; gain = 0.000 ; free physical = 10106 ; free virtual = 21482
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 78494d44

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1896.496 ; gain = 48.008 ; free physical = 10106 ; free virtual = 21481

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 78494d44

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1896.496 ; gain = 48.008 ; free physical = 10106 ; free virtual = 21481

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d2089d35

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1896.496 ; gain = 48.008 ; free physical = 10106 ; free virtual = 21481
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15e7369e2

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1896.496 ; gain = 48.008 ; free physical = 10106 ; free virtual = 21481

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 247d47da2

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1896.496 ; gain = 48.008 ; free physical = 10106 ; free virtual = 21481
Phase 2.2.1 Place Init Design | Checksum: 18caa1929

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1904.488 ; gain = 56.000 ; free physical = 10106 ; free virtual = 21481
Phase 2.2 Build Placer Netlist Model | Checksum: 18caa1929

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1904.488 ; gain = 56.000 ; free physical = 10106 ; free virtual = 21481

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 18caa1929

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1904.488 ; gain = 56.000 ; free physical = 10106 ; free virtual = 21481
Phase 2.3 Constrain Clocks/Macros | Checksum: 18caa1929

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1904.488 ; gain = 56.000 ; free physical = 10106 ; free virtual = 21481
Phase 2 Placer Initialization | Checksum: 18caa1929

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1904.488 ; gain = 56.000 ; free physical = 10106 ; free virtual = 21481

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 25c1e179e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10099 ; free virtual = 21475

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 25c1e179e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10099 ; free virtual = 21475

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1af58578c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18cbc81f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 18cbc81f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1b7e25062

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 15f9b9154

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1c467cabc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1c467cabc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c467cabc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c467cabc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475
Phase 4.6 Small Shape Detail Placement | Checksum: 1c467cabc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1c467cabc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475
Phase 4 Detail Placement | Checksum: 1c467cabc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 141764361

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 141764361

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.294. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 101d0a38c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475
Phase 5.2.2 Post Placement Optimization | Checksum: 101d0a38c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475
Phase 5.2 Post Commit Optimization | Checksum: 101d0a38c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 101d0a38c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 101d0a38c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 101d0a38c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475
Phase 5.5 Placer Reporting | Checksum: 101d0a38c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 114115fcf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 114115fcf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475
Ending Placer Task | Checksum: faf67fe9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1976.523 ; gain = 128.035 ; free physical = 10100 ; free virtual = 21475
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10099 ; free virtual = 21476
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10098 ; free virtual = 21473
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10099 ; free virtual = 21474
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10099 ; free virtual = 21474
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -332 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f8728350

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10060 ; free virtual = 21436

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f8728350

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10060 ; free virtual = 21437

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f8728350

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10032 ; free virtual = 21408
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14dd83ebf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10026 ; free virtual = 21402
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.211 | TNS=0.000  | WHS=-0.048 | THS=-0.048 |

Phase 2 Router Initialization | Checksum: 100e248fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10026 ; free virtual = 21402

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17937ce92

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10025 ; free virtual = 21402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 193e130fd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10024 ; free virtual = 21400
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.104 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ac95bce9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10024 ; free virtual = 21400
Phase 4 Rip-up And Reroute | Checksum: 1ac95bce9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10024 ; free virtual = 21400

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c087f969

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10024 ; free virtual = 21400
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.219 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c087f969

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10024 ; free virtual = 21400

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c087f969

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10024 ; free virtual = 21400
Phase 5 Delay and Skew Optimization | Checksum: 1c087f969

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10024 ; free virtual = 21400

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 23d7504f2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10024 ; free virtual = 21400
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.219 | TNS=0.000  | WHS=0.180  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 23d7504f2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10024 ; free virtual = 21400

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0727759 %
  Global Horizontal Routing Utilization  = 0.0409007 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23d7504f2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10024 ; free virtual = 21400

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23d7504f2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10022 ; free virtual = 21398

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 252d9ca38

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10022 ; free virtual = 21398

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.219 | TNS=0.000  | WHS=0.180  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 252d9ca38

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10022 ; free virtual = 21398
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10022 ; free virtual = 21398

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10022 ; free virtual = 21398
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 10021 ; free virtual = 21398
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ugrads/d/dmimar382/ecen248/lab12/lab12.runs/impl_1/tlc_controller_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 28 08:29:42 2018...
